{
  "files.associations": {
    "*.slnx": "xml",
    "*.tasks": "xml"
  },
  "dotnet.defaultSolution": "PowerPlatform Federated Credentials.slnx",
  "xml.format.preserveAttributeLineBreaks": true,
  "xml.format.splitAttributes": "preserve",
  "xml.format.spaceBeforeEmptyCloseTag": true,
  "xml.format.closingBracketNewLine": true
}
